<?xml version="1.0" encoding="UTF-8" ?>
<javax.swing.JPanel>
    <javax.swing.JPanel
            id="statusbar"
            layout="java.awt.FlowLayout">

        <javax.swing.JButton
                id="statusbar_open"
                text="Open" />

        <javax.swing.JButton
                id="statusbar_play"
                icon="@image/ic_play" />

        <javax.swing.JButton
                id="statusbar_remove"
                icon="@image/ic_remove" />

        <javax.swing.JButton
                id="statusbar_settings"
                icon="@image/ic_settings" />

    </javax.swing.JPanel>
    <javax.swing.JPanel
            id="filterbar">

        <javax.swing.JButton
                id="filterbar_show"
                text="Show" />

    </javax.swing.JPanel>
    <javax.swing.JPanel
            id="root">

    </javax.swing.JPanel>
</javax.swing.JPanel>