<?xml version="1.0" encoding="UTF-8" ?>
<javax.swing.JPanel>
    <javax.swing.JPanel
            id="statusbar">

        <javax.swing.JButton
                id="statusbar_open"
                title="Open" />

        <javax.swing.JButton
                id="statusbar_play"
                src="@image/ic_play" />

        <javax.swing.JButton
                id="statusbar_remove"
                src="@image/ic_remove" />

        <javax.swing.JButton
                id="statusbar_settings"
                src="@image/ic_settings" />

    </javax.swing.JPanel>
    <javax.swing.JPanel
            id="filterbar">

        <javax.swing.JLabel
                id="filterbar_show"
                title="Show" />

    </javax.swing.JPanel>
</javax.swing.JPanel>