<?xml version="1.0" encoding="UTF-8" ?>
<com.ghosttorrent.libs.ui.res.views.Panel>
    <javax.swing.JLabel
            text="Open torrent from URL" />

    <com.ghosttorrent.libs.ui.res.views.Panel
            id="dialog_url"
            layout="java.awt.FlowLayout">

        <javax.swing.JLabel
                text="URL" />

    </com.ghosttorrent.libs.ui.res.views.Panel>

    <com.ghosttorrent.libs.ui.res.views.Panel
            id="dialog_buttons"
            layout="java.awt.FlowLayout">

        <javax.swing.JButton
                id="dialog_cancel"
                text="Cancel" />

        <javax.swing.JButton
                id="dialog_open"
                text="Open" />

    </com.ghosttorrent.libs.ui.res.views.Panel>
</com.ghosttorrent.libs.ui.res.views.Panel>