<?xml version="1.0" encoding="UTF-8" ?>
<com.ghosttorrent.libs.ui.res.views.Panel>
    <com.ghosttorrent.libs.ui.res.views.Panel
            layout="java.awt.BorderLayout">

        <javax.swing.JLabel
                id="dialog_title"
                text="Open torrent from URL" />

    </com.ghosttorrent.libs.ui.res.views.Panel>

    <com.ghosttorrent.libs.ui.res.views.Panel
            id="dialog_url_parent"
            layout="java.awt.GridBagLayout">

        <javax.swing.JLabel
                id="dialog_url_text"
                text="URL" />

        <javax.swing.JTextField
                id="dialog_url" />

    </com.ghosttorrent.libs.ui.res.views.Panel>

    <com.ghosttorrent.libs.ui.res.views.Panel
            id="dialog_buttons"
            layout="java.awt.FlowLayout">

        <javax.swing.JButton
                id="dialog_cancel"
                text="Cancel" />

        <javax.swing.JButton
                id="dialog_open"
                text="Open" />

    </com.ghosttorrent.libs.ui.res.views.Panel>
</com.ghosttorrent.libs.ui.res.views.Panel>