<?xml version="1.0" encoding="UTF-8" ?>
<com.ghosttorrent.libs.ui.res.views.Panel
        layout="com.ghosttorrent.libs.ui.utils.layouts.RelativeLayout">

    <javax.swing.JLabel
            id="torrent_item_icon"
            icon="@image/ic_folder" />

    <com.ghosttorrent.libs.ui.res.views.Panel
            id="torrent_item_content"
            layout="java.awt.GridBagLayout">

        <javax.swing.JLabel
                id="torrent_item_title" />

        <javax.swing.JLabel
                id="torrent_item_description" />

        <javax.swing.JProgressBar
                id="torrent_item_progress" />

        <javax.swing.JLabel
                id="torrent_item_details" />

    </com.ghosttorrent.libs.ui.res.views.Panel>
</com.ghosttorrent.libs.ui.res.views.Panel>