<?xml version="1.0" encoding="utf-8" ?>
<com.ghosttorrent.libs.ui.res.views.MenuBar>
    <com.ghosttorrent.libs.ui.res.views.Menu
            id="menu_file"
            text="File">
        <javax.swing.JMenuItem
                id="menu_item_open"
                text="Open" />
        <javax.swing.JMenuItem
                id="menu_item_open_url"
                text="Open URL" />
        <javax.swing.JMenuItem
                id="menu_item_new_torrent"
                text="New" />
        <javax.swing.JMenuItem
                id="menu_item_start_all"
                text="Start All" />
        <javax.swing.JMenuItem
                id="menu_item_pause_all"
                text="Pause All" />
        <javax.swing.JMenuItem
                id="menu_item_quit"
                text="Quit" />
    </com.ghosttorrent.libs.ui.res.views.Menu>
    <com.ghosttorrent.libs.ui.res.views.Menu
            id="menu_edit"
            text="Edit">
        <javax.swing.JMenuItem
                id="menu_item_select_all"
                text="Select All" />
        <javax.swing.JMenuItem
                id="menu_item_deselect_all"
                text="Deselect All" />
        <javax.swing.JMenuItem
                id="menu_item_preferences"
                text="Preferences" />
    </com.ghosttorrent.libs.ui.res.views.Menu>
    <com.ghosttorrent.libs.ui.res.views.Menu
            id="menu_torrent"
            text="Torrent">
        <javax.swing.JMenuItem
                id="menu_item_properties"
                text="Properties" />
        <javax.swing.JMenuItem
                id="menu_item_open_folder"
                text="Open Folder" />
        <javax.swing.JMenuItem
                id="menu_item_start"
                text="Start" />
    </com.ghosttorrent.libs.ui.res.views.Menu>
    <com.ghosttorrent.libs.ui.res.views.Menu
            id="menu_view"
            text="View">
        <javax.swing.JMenuItem
                id="menu_item_compact_view"
                text="Compact View" />
        <javax.swing.JMenuItem
                id="menu_item_toolbar"
                text="Toolbar" />
        <javax.swing.JMenuItem
                id="menu_item_statusbar"
                text="Statusbar" />
        <javax.swing.JMenuItem
                id="menu_item_filterbar"
                text="Filterbar" />
    </com.ghosttorrent.libs.ui.res.views.Menu>
    <com.ghosttorrent.libs.ui.res.views.Menu
            id="menu_help"
            text="Help">
        <javax.swing.JMenuItem
                id="menu_item_message_log"
                text="Message Log" />
        <javax.swing.JMenuItem
                id="menu_item_statistics"
                text="Statistics" />
        <javax.swing.JMenuItem
                id="menu_item_donate"
                text="Donate" />
        <javax.swing.JMenuItem
                id="menu_item_about"
                text="About" />
    </com.ghosttorrent.libs.ui.res.views.Menu>
</com.ghosttorrent.libs.ui.res.views.MenuBar>