<?xml version="1.0" encoding="utf-8" ?>
<javax.swing.JMenuBar
        background="@color/background_shimmer">
    <javax.swing.JMenu
            id="file"
            title="File"
            text-color="@color/text_primary">
        <javax.swing.JMenuItem
                id="open"
                title="Open" />
        <javax.swing.JMenuItem
                id="open_url"
                title="Open URL" />
        <javax.swing.JMenuItem
                id="new_torrent"
                title="New" />
        <javax.swing.JMenuItem
                id="start_all"
                title="Start All" />
        <javax.swing.JMenuItem
                id="pause_all"
                title="Pause All" />
        <javax.swing.JMenuItem
                id="quit"
                title="Quit" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="torrent"
            title="Torrent"
            text-color="@color/text_primary">
        <javax.swing.JMenuItem
                id="properties"
                title="Properties" />
        <javax.swing.JMenuItem
                id="open_folder"
                title="Open Folder" />
        <javax.swing.JMenuItem
                id="start"
                title="Start" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="view"
            title="View"
            text-color="@color/text_primary">
        <javax.swing.JMenuItem
                id="compact_view"
                title="Compact View" />
        <javax.swing.JMenuItem
                id="toolbar"
                title="Toolbar" />
        <javax.swing.JMenuItem
                id="statusbar"
                title="Statusbar" />
        <javax.swing.JMenuItem
                id="filterbar"
                title="Filterbar" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="help"
            title="Help"
            text-color="@color/text_primary">
        <javax.swing.JMenuItem
                id="message_log"
                title="Message Log" />
        <javax.swing.JMenuItem
                id="statistics"
                title="Statistics" />
        <javax.swing.JMenuItem
                id="donate"
                title="Donate" />
        <javax.swing.JMenuItem
                id="about"
                title="About" />
    </javax.swing.JMenu>
</javax.swing.JMenuBar>