<?xml version="1.0" encoding="utf-8" ?>
<javax.swing.JMenuBar>
    <javax.swing.JMenu
            id="menu_file"
            title="File">
        <javax.swing.JMenuItem
                id="menu_item_open"
                title="Open" />
        <javax.swing.JMenuItem
                id="menu_item_open_url"
                title="Open URL" />
        <javax.swing.JMenuItem
                id="menu_item_new_torrent"
                title="New" />
        <javax.swing.JMenuItem
                id="menu_item_start_all"
                title="Start All" />
        <javax.swing.JMenuItem
                id="menu_item_pause_all"
                title="Pause All" />
        <javax.swing.JMenuItem
                id="menu_item_quit"
                title="Quit" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="menu_edit"
            title="Edit">
        <javax.swing.JMenuItem
                id="menu_item_select_all"
                title="Select All" />
        <javax.swing.JMenuItem
                id="menu_item_deselect_all"
                title="Deselect All" />
        <javax.swing.JMenuItem
                id="menu_item_preferences"
                title="Preferences" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="menu_torrent"
            title="Torrent">
        <javax.swing.JMenuItem
                id="menu_item_properties"
                title="Properties" />
        <javax.swing.JMenuItem
                id="menu_item_open_folder"
                title="Open Folder" />
        <javax.swing.JMenuItem
                id="menu_item_start"
                title="Start" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="menu_view"
            title="View">
        <javax.swing.JMenuItem
                id="menu_item_compact_view"
                title="Compact View" />
        <javax.swing.JMenuItem
                id="menu_item_toolbar"
                title="Toolbar" />
        <javax.swing.JMenuItem
                id="menu_item_statusbar"
                title="Statusbar" />
        <javax.swing.JMenuItem
                id="menu_item_filterbar"
                title="Filterbar" />
    </javax.swing.JMenu>
    <javax.swing.JMenu
            id="menu_help"
            title="Help">
        <javax.swing.JMenuItem
                id="menu_item_message_log"
                title="Message Log" />
        <javax.swing.JMenuItem
                id="menu_item_statistics"
                title="Statistics" />
        <javax.swing.JMenuItem
                id="menu_item_donate"
                title="Donate" />
        <javax.swing.JMenuItem
                id="menu_item_about"
                title="About" />
    </javax.swing.JMenu>
</javax.swing.JMenuBar>